# ToDoApp

./: ToDoApp.sln
ToDoApp.BLL.Interfaces/: IToDoListLogic.cs  (+3 more)
ToDoApp.DAL/: ListDao.cs  TaskStepDao.cs  ToDoApp.DAL.csproj  ToDoTaskDao.cs
ToDoApp.PL.WebPL/: Program.cs  ToDoApp.PL.WebPL.csproj  appsettings.Development.json  appsettings.json
ToDoApp.PL.WebPL/Controllers/: HomeController.cs  ToDoTaskController.cs  ToDoTaskStepController.cs
ToDoApp.PL.WebPL/Infrastructure/Profiles/: ToDoListProfile.cs  ToDoTaskProfile.cs
ToDoApp.PL.WebPL/Models/: EditNameVM.cs  ErrorViewModel.cs
ToDoApp.PL.WebPL/Models/ToDoList/: CreateToDoListVM.cs  DisplayToDoListVM.cs
ToDoApp.PL.WebPL/Models/ToDoTask/: CreateToDoTaskVM.cs  DisplayToDoTaskVM.cs  DisplayTodayToDoTaskVM.cs  ToDoTaskDetailsVM.cs
ToDoApp.PL.WebPL/Properties/: launchSettings.json
ToDoApp.PL.WebPL/ViewComponents/: CreateListViewComponent.cs  CreateStepViewComponent.cs  CreateTaskViewComponent.cs  DisplayListsViewComponent.cs  DisplayTasksViewComponent.cs
ToDoApp.PL.WebPL/Views/: _ViewImports.cshtml
ToDoApp.PL.WebPL/Views/Home/: Edit.cshtml  Index.cshtml
ToDoApp.PL.WebPL/Views/Shared/: _Layout.cshtml  _LayoutEdit.cshtml  _LayoutLists.cshtml  _LayoutTasks.cshtml
ToDoApp.PL.WebPL/Views/Shared/Components/CreateList/: Default.cshtml
ToDoApp.PL.WebPL/Views/Shared/Components/CreateStep/: Default.cshtml
ToDoApp.PL.WebPL/Views/Shared/Components/CreateTask/: Default.cshtml
ToDoApp.PL.WebPL/Views/Shared/Components/DisplayLists/: Default.cshtml
ToDoApp.PL.WebPL/Views/ToDoTask/: Details.cshtml  EditGoalDate.cshtml  EditReminder.cshtml  EditTitle.cshtml  Index.cshtml
ToDoApp.PL.WebPL/Views/ToDoTaskStep/: Edit.cshtml
ToDoApp.PL.WebPL/wwwroot/css/: site.css
(+18 files in other folders)
